set -g default-terminal "screen-256color"
set -g bell-action current
set -g message-bg white
set -g status-bg white
set -g status-fg black
set -g prefix C-t
set -g history-limit 100000
set-window-option -g mode-mouse on
unbind-key C-b
unbind-key C-t
bind-key C-t last-window
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down
unbind-key M-Left
unbind-key M-Right
unbind-key M-Up
unbind-key M-Down
bind-key S-Left resize-pane -L 1
bind-key S-Right resize-pane -R 1
