set -g default-terminal "screen-256color"
set -g bell-action current
set -g message-bg white
set -g status-bg white
set -g status-fg black
set -g prefix C-t
unbind-key C-b
unbind-key C-t
bind-key C-t last-window
