#! /bin/bash

if tput setaf 1 >/dev/null 2>/dev/null; then
	tput sgr0
	if [[ $(tput colors 2>/dev/null) -ge 256 ]]; then
		_MAGENTA=$(tput setaf 9)
		_ORANGE=$(tput setaf 172)
		_GREEN=$(tput setaf 190)
		_PURPLE=$(tput setaf 141)
		_WHITE=$(tput setaf 256)
	else
		_MAGENTA=$(tput setaf 5)
		_ORANGE=$(tput setaf 4)
		_GREEN=$(tput setaf 2)
		_PURPLE=$(tput setaf 1)
		_WHITE=$(tput setaf 7)
	fi
	_BOLD=$(tput bold)
	_RESET=$(tput sgr0)
else
	_MAGENTA="\033[1;31m"
	_ORANGE="\033[1;33m"
	_GREEN="\033[1;32m"
	_PURPLE="\033[1;35m"
	_WHITE="\033[1;37m"
	_BOLD=""
	_RESET="\033[m"
fi

#
# These should really be _parse_*; they are private but must not be deleted
# as part of our variable cleanup.  Unfortunately, bash 4.1, at least, seems
# to have a bug that causes _p to match _[A-Z] and _[:upper:] (but, worse
# still, not _[:lower:] -- and _P matches _[a-z]).  Sigh.
#
function parse_git_dirty() {
	[[ $(git status 2> /dev/null | tail -n1) != \
	    "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch() {
	git branch --no-color 2> /dev/null | \
	    sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

__user="\[$_BOLD$_MAGENTA\]\u"
__host="\[$_ORANGE\]\h"
__dir="\[$_GREEN\]\w"

__safe_hash git && \
    __on="\[$_WHITE\]\$([[ -n \$(git branch 2>/dev/null) ]] && echo \" on \")"
__safe_hash git && \
    __branch="\[$_PURPLE\]\$(parse_git_branch)"
__dollar="\[$_WHITE\]\n\\$ \[$_RESET\]"

PS1="$__user \[$_WHITE\]at $__host \[$_WHITE\]in $__dir$__on$__branch$__dollar"

# Set the title bars for rxvt/xterm/etc.
case "$TERM" in
gnome*|screen*|*xterm|*rxvt|xterm-*)
	__prompt='echo -ne "\033]2;"${USER}@${HOSTNAME}:$(pwd)"\007"';
	;;
esac

__prompt="$__prompt; history -a"

PROMPT_COMMAND="$__prompt"
